[loggers]
keys=root,main,mastodon

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
qualname=__main__
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_mastodon]
qualname=catbot-mastodon
level=DEBUG
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s:%(name)s:%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z
